# Phonite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phonite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonite/: BrightnessAnalyzer.java  CameraStreamer.java  CustomJsonRequest.java  FireFragment.java  ImageAnalyzer.java  ImageHelper.java  Instance.java  KappaServerRequest.java  MainActivity.java  MarkMedia.java  NNImpl.java  Node.java  NodeWeightPair.java  OurCamera.java  ReceiveFragment.java  WhoIsItClassifier.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fire.xml  fragment_receive.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phonite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
